{
  "compileOnSave": true,
  "compilerOptions": {
      "module": "commonjs",
      "outDir": "tmp",
      "target": "ES6",
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports":true,
      "types" : [
          "jasmine"
      ]
  },
  "exclude": [
      "node_modules"
  ]
}